is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC_Web_Assessment
build_property.RootNamespace = UC_Web_Assessment
build_property.ProjectDir = D:\User Data\Ruhan's Data\Documents\Code\New folder\UC-Web-Assessment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\User Data\Ruhan's Data\Documents\Code\New folder\UC-Web-Assessment
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/AIImages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUlJbWFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/AIImages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUlJbWFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/AIImages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUlJbWFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/AIImages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUlJbWFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/AIImages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUlJbWFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User Data/Ruhan's Data/Documents/Code/New folder/UC-Web-Assessment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0bm5tsh4tx
